<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AudioControl"
             x:Class="AudioControl.MainPage"
             x:DataType="local:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="{Binding StatusMessage}"
               FontSize="16"
               TextColor="Black" />

            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}" />

            <Button Text="Mute"
                Command="{Binding MuteCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />

            <Button Text="Unmute"
                Command="{Binding UnmuteCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />

            <Slider Minimum="0"
                Maximum="100"
                Value="{Binding VolumeLevel}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />

            <Button Text="Set Volume"
                Command="{Binding SetVolumeCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
